// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_clap_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_clap_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libclap",
    host_supported: true,
    crate_name: "clap",
    cargo_env_compat: true,
    cargo_pkg_version: "4.1.8",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "derive",
        "error-context",
        "help",
        "std",
        "usage",
    ],
    rustlibs: [
        "libbitflags-1.3.2",
        "libclap_lex",
        "libonce_cell",
    ],
    proc_macros: ["libclap_derive"],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_binary {
    name: "stdio_fixture",
    host_supported: true,
    crate_name: "stdio_fixture",
    cargo_env_compat: true,
    cargo_pkg_version: "4.1.8",
    crate_root: "src/bin/stdio-fixture.rs",
    edition: "2021",
    features: [
        "derive",
        "error-context",
        "help",
        "std",
        "usage",
    ],
    rustlibs: [
        "libbitflags-1.3.2",
        "libclap",
        "libclap_lex",
        "libonce_cell",
    ],
    proc_macros: ["libclap_derive"],
    product_available: true,
    vendor_available: true,
}
