// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libclap",
    host_supported: true,
    crate_name: "clap",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.15",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: ["std"],
    rustlibs: [
        "libbitflags",
        "libclap_lex",
        "libindexmap",
        "libtextwrap",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.compos",
        "com.android.virt",
    ],
}

rust_binary {
    name: "stdio_fixture",
    host_supported: true,
    crate_name: "stdio_fixture",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.15",
    srcs: ["src/bin/stdio-fixture.rs"],
    edition: "2021",
    features: ["std"],
    rustlibs: [
        "libbitflags",
        "libclap",
        "libclap_lex",
        "libindexmap",
        "libtextwrap",
    ],
}
