// This file is generated by cargo2android.py --run --dependencies --features= --device --patch=patches/Android.bp.patch.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libclap",
    // has rustc warnings
    host_supported: true,
    crate_name: "clap",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libbitflags",
        "libtextwrap",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   bitflags-1.2.1 "default"
//   textwrap-0.13.4
