// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_clap_3.2.23_license"],
}

license {
    name: "external_rust_crates_clap_3.2.23_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libclap_3.2.23",
    host_supported: true,
    crate_name: "clap",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.23",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: ["std"],
    rustlibs: [
        "libbitflags-1.3.2",
        "libclap_lex",
        "libindexmap",
        "libtextwrap",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
