// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libclap_3.2.23",
    host_supported: true,
    crate_name: "clap",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.23",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: ["std"],
    rustlibs: [
        "libbitflags",
        "libclap_lex",
        "libindexmap",
        "libtextwrap",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    vendor_available: true,
    product_available: true,
}
